---
title: >-
  Agora de la Décroissance Prospère
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2023-04-04-agora-de-la-decroissance-prospere/"
slug: "agora-de-la-decroissance-prospere"
date: 2023-04-04T15:03:25+02:00
lastmod: 2024-09-30T11:24:03+02:00
meta:
  hugo:
    permalink: "/actualites/2023-04-04-agora-de-la-decroissance-prospere/"
    path: "/posts/2023/2023-04-04-agora-de-la-decroissance-prospere"
    file: "content/fr/posts/2023/2023-04-04-agora-de-la-decroissance-prospere.html"
    slug: "agora-de-la-decroissance-prospere"
  dates:
    created_at: 2023-04-04T15:03:26+02:00
    updated_at: 2024-09-30T11:24:03+02:00
    published_at: 2023-04-04T15:03:25+02:00
search:
  id: "e15cd042-0675-4732-8a44-e81d8ef433e5"
  about_id: "97dac60f-e3a4-4038-91cb-66532940a06e"
  url: "/actualites/2023-04-04-agora-de-la-decroissance-prospere/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Agora de la Décroissance Prospère
  summary: >-
    <p>25 mai à Paris</p>
  body: >-
    <p>  <br>Lien d'inscription ici   Alter Kapitae  organise à Sciences Po le 25 mai son Agora de la Décroissance Prospère. Pour cela, l'association qui milite pour que la décroissance soit perçue comme nécessaire st souhaitable, réunit les grands noms de la post-croissance et de la décroissance, ainsi que des parlementaires nationaux et européens. Cette Agora sera aussi l'occasion de présenter les propositions politiques sur la décroissance à travers 3 prismes : énergie, représentations et comptabilité. Ces propositions ont été concoctées dans un espace de discussion inédit, exigeant et ouvert, rassemblant monde de l'entreprise, associations, chercheurs et experts, grâce à l'animation d'Alter Kapitae et des coprésidents de chaque groupe de travail. Encadrement scientifique et introduction : Eloi Laurent, économiste et chercheur à Sciences Po Avec la participation de :  <br> Agnès Sinai, directrice de l'Institut Momentum  <br> Dominique Meda, présidente institut Veblen  <br> Delphine Batho, députée écologiste  <br> Camille Etienne, activiste écologiste  <br> C﻿yril Dion, cinéaste, militant et poéte  <br> G﻿abriel Malek, président d'Alter Kapitae  <br> Timothée Parrique, chercheur en décroissance à l'université de Lund  <br> Thomas Wagner, fondateur de Bon Pote  <br> Aurore Lalucq, députée européenne de Place Publique  <br> Mélanie Berger, présidente du CJD  <br> Gilles Vermot Desroches, vice president du Global Compact France  <br> Bastien Sibille, président des Licoornes (Enercoop, Railcoop etc.)  <br> Alexandre Rambaud, codirecteur de la chaire comptabilité écologique  <br> Vincent Liegey, membre fondateur de l'Observatoire de la décroissance et de la post croissance  <br> Alter Kapitae a amorcé une réflexion approfondie sur les implications socio-économiques d'une décroissance prospère afin de formuler des propositions politiques concrètes. C'est un espace de discussion inédit, exigeant et ouvert, qui se matérialise à travers 3 groupes de travail, d'une quinzaine de personnes qualifiées, constitués sur proposition d'Alter Kapitae. Un groupe de 3 étudiants du  Master International Management and Sustainability  a participé à l'organisation de la réflexion dans le cadre du programme capstone. Chacun des groupes de travail, sous l'égide de deux coprésidents (l'un issu du monde économique, l'autre issu du monde académique), travaillent entre janvier et avril 2022 pour construire 5 propositions phares par groupe afin de proposer au politique un chemin vers la décroissance prospère. Ces 15 propositions, illustrant le changement de paradigme économique vers une décroissance planifiée, juste et démocratique seront présentées dans le grand amphithéâtre Boutmy de Sciences Po Paris le 25 mai 2023 après-midi à l'occasion d'un symposium qui rassemblera les grands noms de la post-croissance et de la décroissance, ainsi que des parlementaires nationaux et européens. Présentation d'Alter Kapitae Alter Kapitae est une association loi 1901 à but non lucratif défendant par des voies pacifiques et variées un nouveau modèle de société fondé sur l'idée de décroissance prospère. Réunissant des jeunes actifs convaincus par ce changement de modèle, elle a été cofondée en octobre 2021 par Gabriel Malek & Pierre-Yves Thuillier.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Agora de la Décroissance Prospère

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

weight: 1
translationKey: communication-website-post-97dac60f-e3a4-4038-91cb-66532940a06e

image:
  id: "78f5e384-fd01-4a9e-9be4-737c53d0e72d"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>25 mai à Paris</p>

header_cta:

posts_categories:
  - "evenements"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/actualites/evenements/"
        path: "/posts_categories/evenements"
        slug: "evenements"
        file: "content/fr/posts_categories/evenements/_index.html"
        name: >-
          Événements


contents_reading_time:
  seconds: 132
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><a href="https://www.eventbrite.fr/e/billets-agora-de-la-decroissance-prospere-587331984777" target="_blank" rel="noreferrer">Lien d'inscription ici <span class="sr-only">(lien externe)</span></a> </p><p><a href="https://www.alterkapitae.com/" target="_blank" rel="noreferrer">Alter Kapitae <span class="sr-only">(lien externe)</span></a> organise à Sciences Po le 25 mai son Agora de la Décroissance Prospère. Pour cela, l'association qui milite pour que la décroissance soit perçue comme nécessaire st souhaitable, réunit les grands noms de la post-croissance et de la décroissance, ainsi que des parlementaires nationaux et européens.</p><p>Cette Agora sera aussi l'occasion de présenter les propositions politiques sur la décroissance à travers 3 prismes : énergie, représentations et comptabilité. Ces propositions ont été concoctées dans un espace de discussion inédit, exigeant et ouvert, rassemblant monde de l'entreprise, associations, chercheurs et experts, grâce à l'animation d'Alter Kapitae et des coprésidents de chaque groupe de travail.</p><p>Encadrement scientifique et introduction :</p><p>Eloi Laurent, économiste et chercheur à Sciences Po</p><p>Avec la participation de :</p><ul> <li>Agnès Sinai, directrice de l'Institut Momentum</li> <li>Dominique Meda, présidente institut Veblen</li> <li>Delphine Batho, députée écologiste</li> <li>Camille Etienne, activiste écologiste</li> <li>C﻿yril Dion, cinéaste, militant et poéte</li> <li>G﻿abriel Malek, président d'Alter Kapitae</li> <li>Timothée Parrique, chercheur en décroissance à l'université de Lund</li> <li>Thomas Wagner, fondateur de Bon Pote</li> <li>Aurore Lalucq, députée européenne de Place Publique</li> <li>Mélanie Berger, présidente du CJD</li> <li>Gilles Vermot Desroches, vice president du Global Compact France</li> <li>Bastien Sibille, président des Licoornes (Enercoop, Railcoop etc.)</li> <li>Alexandre Rambaud, codirecteur de la chaire comptabilité écologique</li> <li>Vincent Liegey, membre fondateur de l'Observatoire de la décroissance et de la post croissance</li> </ul><p>Alter Kapitae a amorcé une réflexion approfondie sur les implications socio-économiques d'une décroissance prospère afin de formuler des propositions politiques concrètes.</p><p>C'est un espace de discussion inédit, exigeant et ouvert, qui se matérialise à travers 3 groupes de travail, d'une quinzaine de personnes qualifiées, constitués sur proposition d'Alter Kapitae.</p><p>Un groupe de 3 étudiants du <a href="https://www.sciencespo.fr/ecole-management-innovation/fr/formations/international-management-sustainability.html" target="_blank" rel="noreferrer">Master International Management and Sustainability  <span class="sr-only">(lien externe)</span></a>a participé à l'organisation de la réflexion dans le cadre du programme capstone. Chacun des groupes de travail, sous l'égide de deux coprésidents (l'un issu du monde économique, l'autre issu du monde académique), travaillent entre janvier et avril 2022 pour construire 5 propositions phares par groupe afin de proposer au politique un chemin vers la décroissance prospère. Ces 15 propositions, illustrant le changement de paradigme économique vers une décroissance planifiée, juste et démocratique seront présentées dans le grand amphithéâtre Boutmy de Sciences Po Paris le 25 mai 2023 après-midi à l'occasion d'un symposium qui rassemblera les grands noms de la post-croissance et de la décroissance, ainsi que des parlementaires nationaux et européens.</p><p><strong>Présentation d'Alter Kapitae</strong></p><p>Alter Kapitae est une association loi 1901 à but non lucratif défendant par des voies pacifiques et variées un nouveau modèle de société fondé sur l'idée de décroissance prospère. Réunissant des jeunes actifs convaincus par ce changement de modèle, elle a été cofondée en octobre 2021 par Gabriel Malek & Pierre-Yves Thuillier.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
