.has-lead > p,
.block-pages--list .description
    color: $color-accent
@include media-breakpoint-up(md)
    .menu 
        .dropdown-menu
            margin-top: 3.2rem

// TMP
.posts__page .toc-content
    display: none
.hero .content > h1,
.hero .content > hgroup
    padding-bottom: 1rem
