---
title: >-
  La décroissance contre l'austérité le 27 septembre à Paris
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2024-09-19-la-decroissance-contre-lausterite-seminaire-a-lassemblee-nationale-le-27-septembre-3/"
slug: "la-decroissance-contre-lausterite-seminaire-a-lassemblee-nationale-le-27-septembre-3"
date: 2024-09-19T00:00:00+02:00
lastmod: 2024-09-30T11:23:51+02:00
meta:
  hugo:
    permalink: "/actualites/2024-09-19-la-decroissance-contre-lausterite-seminaire-a-lassemblee-nationale-le-27-septembre-3/"
    path: "/posts/2024/2024-09-19-la-decroissance-contre-lausterite-seminaire-a-lassemblee-nationale-le-27-septembre-3"
    file: "content/fr/posts/2024/2024-09-19-la-decroissance-contre-lausterite-seminaire-a-lassemblee-nationale-le-27-septembre-3.html"
    slug: "la-decroissance-contre-lausterite-seminaire-a-lassemblee-nationale-le-27-septembre-3"
  dates:
    created_at: 2024-09-19T11:29:41+02:00
    updated_at: 2024-09-30T11:23:51+02:00
    published_at: 2024-09-19T00:00:00+02:00
search:
  id: "c213a0f9-7324-4657-b726-5babd7fab24a"
  url: "/actualites/2024-09-19-la-decroissance-contre-lausterite-seminaire-a-lassemblee-nationale-le-27-septembre-3/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    La décroissance contre l'austérité le 27 septembre à Paris
  summary: >-
    <p>7ème bureau du Palais Bourbon VENDREDI 27 SEPTEMBRE 2024 de 9h30 à 18h30 </p>
  body: >-
    Inscription obligatoire Ici. Programme ici.Depuis les premiers chocs pétroliers, les cures d’austérité se succèdent, avec des conséquences lourdes pour les services publics, le modèle social et les inégalités. La transformation écologique est aussi la première victime de l’appauvrissement de l’État. Le retour au carcan du Pacte de stabilité en Europe et les coupes budgétaires drastiques décidées par le gouvernement sont d’ores et déjà destructeurs.Mais la critique de l’austérité s’attarde rarement sur ses causes profondes. Or, le régime économique fondé sur l’objectif de croissance continue du PIB butte sur des limites physiques, avec pour corollaire le recours à l’endettement public massif. Le retour de l’austérité, au nom de la réduction des déficits et du rétablissement de la sacro-sainte croissance économique, en est la résultante directe.L’ampleur de la dégradation des finances publiques en France, « parmi les plus dégradées de la zone euro » selon la Cour des Comptes, oblige à renouveler la critique de la spirale infernale croissance-dette-austérité. La fin de la croissance et la dynamique d’effondrements écologiques y obligent. Alors que se profile une cure austéritaire d’une violence inouïe, cette journée de réflexion inédite permettra de partager des éléments de diagnostic et de débattre de l’alternative des réponses de la décroissance. Séminaire à l’invitation de Delphine Batho, députée des Deux-Sèvres avec l’implication conjointe d’Alter Kapitae, de l’Institut Momentum, de la Maison commune de la décroissance et de l’Observatoire de la post-croissance et de la décroissance.

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      La décroissance contre l'austérité le 27 septembre à Paris

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

weight: 1
authors:
  - "vincent-liegey"
translationKey: communication-website-post-93d676cd-bf5a-4b51-af1b-4e8f2f81cf81

image:
  id: "057bee6a-a989-4361-8ac8-752c21a11da5"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>7ème bureau du Palais Bourbon VENDREDI 27 SEPTEMBRE 2024 de 9h30 à 18h30 </p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "evenements"
taxonomies:
  - name: "Catégories"
    slug: ""
    categories:
      - permalink: "/actualites/evenements/"
        path: "/posts_categories/evenements"
        slug: "evenements"
        file: "content/fr/posts_categories/evenements/_index.html"
        name: "Événements"


contents_reading_time:
  seconds: 73
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Inscription obligatoire <b><a href="https://framaforms.org/la-decroissance-contre-lausterite-1726487550" target="_blank" rel="noreferrer">Ici <span class="sr-only">(lien externe)</span></a></b>. </p><p>Programme <b><a href="https://framaforms.org/sites/default/files/forms/files/telechargez_le_programme.pdf" target="_blank" rel="noreferrer">ici <span class="sr-only">(lien externe)</span></a></b>.</p><p>Depuis les premiers chocs pétroliers, les cures d’austérité se succèdent, avec des conséquences lourdes pour les services publics, le modèle social et les inégalités. La transformation écologique est aussi la première victime de l’appauvrissement de l’État. Le retour au carcan du Pacte de stabilité en Europe et les coupes budgétaires drastiques décidées par le gouvernement sont d’ores et déjà destructeurs.</p><p>Mais la critique de l’austérité s’attarde rarement sur ses causes profondes. Or, le régime économique fondé sur l’objectif de croissance continue du PIB butte sur des limites physiques, avec pour corollaire le recours à l’endettement public massif. Le retour de l’austérité, au nom de la réduction des déficits et du rétablissement de la sacro-sainte croissance économique, en est la résultante directe.</p><p>L’ampleur de la dégradation des finances publiques en France, « parmi les plus dégradées de la zone euro » selon la Cour des Comptes, oblige à renouveler la critique de la spirale infernale croissance-dette-austérité. La fin de la croissance et la dynamique d’effondrements écologiques y obligent. </p><p>Alors que se profile une cure austéritaire d’une violence inouïe, cette journée de réflexion inédite permettra de partager des éléments de diagnostic et de débattre de l’alternative des réponses de la décroissance. </p><p>Séminaire à l’invitation de Delphine Batho, députée des Deux-Sèvres avec l’implication conjointe d’Alter Kapitae, de l’Institut Momentum, de la Maison commune de la décroissance et de l’Observatoire de la post-croissance et de la décroissance.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
