---
title: >-
  Retour sur les 10 ans de l'Institut Momentum




url: "/actualites/2022-11-14-retour-sur-les-10-ans-de-linstitut-momentum/"
slug: "retour-sur-les-10-ans-de-linstitut-momentum"
aliases:
  - /actualites/2022/11/14/retour-sur-les-10-ans-de-linstitut-momentum/
date: 2022-11-14T16:43:04+01:00
lastmod: 2024-09-30T11:22:26+02:00
meta:
  hugo:
    permalink: "/actualites/2022-11-14-retour-sur-les-10-ans-de-linstitut-momentum/"
    path: "/posts/2022/2022-11-14-retour-sur-les-10-ans-de-linstitut-momentum"
    file: "content/fr/posts/2022/2022-11-14-retour-sur-les-10-ans-de-linstitut-momentum.html"
    slug: "retour-sur-les-10-ans-de-linstitut-momentum"
  dates:
    created_at: 2022-11-14T16:40:09+01:00
    updated_at: 2024-09-30T11:22:26+02:00
    published_at: 2022-11-14T16:43:04+01:00
search:
  id: "939acfcb-6901-4e83-9f88-d8fbe2183e01"
  about_id: "71d58fe6-915c-44b4-98ca-d4ff841f2605"
  url: "/actualites/2022-11-14-retour-sur-les-10-ans-de-linstitut-momentum/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Retour sur les 10 ans de l'Institut Momentum
  summary: >-
    <p>L'Institut Momentum a fêté ses 10 ans les 14 et 15 octobre à Vitry-sur-Seine</p>
  body: >-
    <p>  <br>L'Institut Momentum a fêté ses 10 ans les 14 et 15 octobre à Vitry-sur-Seine. Le premier jour a dressé un bilan de 20 ans de décroissance, avec la participation, entre autres, de Serge Latouche, Vincent Liegey, Luc Semal, et Mathilde Szuba. L'OPCD et la Fondation de l'écologie politique ont animé des ateliers participatifs sur la décroissance pendant l'après-midi.  Lire le retour de l'Institut Momentum ici.</p>  <p> Filiations décroissantes. 14 octobre 2022.  <br>   <br>5:00. Encore somnolent, enfourchant le vélo, dans l'humidité nantaise, je me demande pourquoi je m'inflige ce périple vers Vitry. C'est l'unique journée de pause que m'accorde le patron du bar dans lequel je gagne ma croûte. Arrivé à Paris, « le trafic est perturbé sur l'ensemble du réseau » décimé sur l'autel de la sainte efficacité budgétaire, je me servirai donc de mes jambes sur un vélo partagé difficile à trouver. Il bruine. Paris est embouteillé de gens motorisés embrouillés. On sent que le train-train est usé, qu'une goutte verrait le machin dérailler.</p>  <p>Après dix kilomètres, le nouveau Gare au Théâtre fourmille de visages connus, j'arrive juste à temps pour assister à la prise de parole inaugurale de Serge Latouche. Je suis ému de le voir en chair et en os. Je me rappelle maintenant que c'est la raison de ma venue. Qui de mieux que celui qu'on appelle ici, non sans ironie, « le pape » pour dresser un bilan de 20 ans de la décroissance ?</p>  <p>Le numéro de la revue S!lence de février 2002 et le colloque « Défaire le développement, Refaire le monde » le mois suivant comme origines, le rappel des figures marquantes et disparues, un positionnement politique à gauche, une anecdote sur le Monde Diplomatique pour la traduction de décroissance en degrowth ou encore l'histoire de revues en Europe, comme Entropia, Moins!, Kairos ayant diffusées les idées, en passant par son regard et son recul posé sur l'actualité : crise énergétique, risque d'écofascisme...</p>  <p>Serge Latouche parcourt cette vingtaine avec le sourire et une certaine nostalgie, nous l'accompagnons. Ce matin, une transmission a lieu, une transmission primordiale pour comprendre les victoires et les échecs d'un mouvement, pour mettre en perspective notre engagement collectif dans l'histoire étalée qu'est celle d'un mouvement.</p>  <p>18:00. A l'heure de repartir vers l'ouest, un peu fatigué, je suis heureux de constater que nous sommes nombreux à prendre, ensemble, le relais. C'est d'ailleurs, le sens de la création de l'Observatoire de la Post-Croissance et de la Décroissance qui co-animait cette journée avec l'institut Momentum. Sous l'ellipse, se cachent de riches interventions de Luc Semal, Alice Canabate, Vincent Liegey, Yves Cochet et bien d'autres encore, des prises de recul sur la « falaise énergétique » et autres rationnements qui se présentent à nous, des débats féconds, un atelier sur le thème « Décroissance et Géopolitique » dont un compte-rendu servira bientôt à la constitution d'un groupe de travail au sein de l'OPCD. </p>  <p>Je ne participe pas à la journée du 15 octobre, il faut retourner au turbin, mais je repars avec l'envie de revoir ces personnes rapidement afin de diffuser en grand l'idée qu'un autre chemin est possible, celui de la décroissance. <br>Clément Choisne <br>Membre de l'OPCD</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Retour sur les 10 ans de l'Institut Momentum

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

weight: 1
translationKey: communication-website-post-71d58fe6-915c-44b4-98ca-d4ff841f2605

image:
  id: "18f17c0d-891e-4836-9b29-4a16053e99cd"
  alt: ""




summary: >-
  <p>L'Institut Momentum a fêté ses 10 ans les 14 et 15 octobre à Vitry-sur-Seine</p>
header_cta:

posts_categories:
  - "evenements"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/evenements/"
        path: "/posts_categories/evenements"
        slug: "evenements"
        file: "content/fr/posts_categories/evenements/_index.html"
        name: >-
          Événements


contents_reading_time:
  seconds: 148
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>L'Institut Momentum a fêté ses 10 ans les 14 et 15 octobre à Vitry-sur-Seine. Le premier jour a dressé un bilan de 20 ans de décroissance, avec la participation, entre autres, de Serge Latouche, Vincent Liegey, Luc Semal, et Mathilde Szuba. L'OPCD et la Fondation de l'écologie politique ont animé des ateliers participatifs sur la décroissance pendant l'après-midi. </p><p><a href="https://institutmomentum.org/retour-sur-les-dix-ans-de-l-institut-momentum" target="_blank" rel="noreferrer">Lire le retour de l'Institut Momentum ici. <span class="sr-only">(lien externe)</span></a></p>






  - kind: block
    template: title
    title: >-
      Filiations décroissantes. 14 octobre 2022.
    slug: >-
      filiations-decroissantes-14-octobre-2022
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Filiations décroissantes. 14 octobre 2022.
        heading: 2

    data:
      layout: classic


  - kind: block
    template: testimonials


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: carousel
      testimonials:
        - 
          text: >-
            <p>5:00. Encore somnolent, enfourchant le vélo, dans l'humidité nantaise, je me demande pourquoi je m'inflige ce périple vers Vitry. C'est l'unique journée de pause que m'accorde le patron du bar dans lequel je gagne ma croûte. Arrivé à Paris, « le trafic est perturbé sur l'ensemble du réseau » décimé sur l'autel de la sainte efficacité budgétaire, je me servirai donc de mes jambes sur un vélo partagé difficile à trouver. Il bruine. Paris est embouteillé de gens motorisés embrouillés. On sent que le train-train est usé, qu'une goutte verrait le machin dérailler.</p>



        - 
          text: >-
            <p>Après dix kilomètres, le nouveau Gare au Théâtre fourmille de visages connus, j'arrive juste à temps pour assister à la prise de parole inaugurale de Serge Latouche. Je suis ému de le voir en chair et en os. Je me rappelle maintenant que c'est la raison de ma venue. Qui de mieux que celui qu'on appelle ici, non sans ironie, « le pape » pour dresser un bilan de 20 ans de la décroissance ?</p>



        - 
          text: >-
            <p>Le numéro de la revue S!lence de février 2002 et le colloque « Défaire le développement, Refaire le monde » le mois suivant comme origines, le rappel des figures marquantes et disparues, un positionnement politique à gauche, une anecdote sur le Monde Diplomatique pour la traduction de décroissance en degrowth ou encore l'histoire de revues en Europe, comme Entropia, Moins!, Kairos ayant diffusées les idées, en passant par son regard et son recul posé sur l'actualité : crise énergétique, risque d'écofascisme...</p>



        - 
          text: >-
            <p>Serge Latouche parcourt cette vingtaine avec le sourire et une certaine nostalgie, nous l'accompagnons. Ce matin, une transmission a lieu, une transmission primordiale pour comprendre les victoires et les échecs d'un mouvement, pour mettre en perspective notre engagement collectif dans l'histoire étalée qu'est celle d'un mouvement.</p>



        - 
          text: >-
            <p>18:00. A l'heure de repartir vers l'ouest, un peu fatigué, je suis heureux de constater que nous sommes nombreux à prendre, ensemble, le relais. C'est d'ailleurs, le sens de la création de l'Observatoire de la Post-Croissance et de la Décroissance qui co-animait cette journée avec l'institut Momentum. Sous l'ellipse, se cachent de riches interventions de Luc Semal, Alice Canabate, Vincent Liegey, Yves Cochet et bien d'autres encore, des prises de recul sur la « falaise énergétique » et autres rationnements qui se présentent à nous, des débats féconds, un atelier sur le thème « Décroissance et Géopolitique » dont un compte-rendu servira bientôt à la constitution d'un groupe de travail au sein de l'OPCD. </p>



        - 
          text: >-
            <p>Je ne participe pas à la journée du 15 octobre, il faut retourner au turbin, mais je repars avec l'envie de revoir ces personnes rapidement afin de diffuser en grand l'idée qu'un autre chemin est possible, celui de la décroissance.</p>
          author: >-
            Clément Choisne
          job: >-
            Membre de l'OPCD
          photo:
            id: "41f7ef51-1bdb-4b5b-b375-fc9e74081094"



---
