---
title: >-
  Rencontres de l'écologie urbaine, de la décroissance et de l'anthropocène
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2022-09-23-rencontres-de-lecologie-urbaine-de-la-decroissance-et-de-lanthropocene/"
slug: "rencontres-de-lecologie-urbaine-de-la-decroissance-et-de-lanthropocene"
aliases:
  - /actualites/2022/09/23/rencontres-de-lecologie-urbaine-de-la-decroissance-et-de-lanthropocene/
date: 2022-09-23T18:42:46+02:00
lastmod: 2024-09-30T11:22:38+02:00
meta:
  hugo:
    permalink: "/actualites/2022-09-23-rencontres-de-lecologie-urbaine-de-la-decroissance-et-de-lanthropocene/"
    path: "/posts/2022/2022-09-23-rencontres-de-lecologie-urbaine-de-la-decroissance-et-de-lanthropocene"
    file: "content/fr/posts/2022/2022-09-23-rencontres-de-lecologie-urbaine-de-la-decroissance-et-de-lanthropocene.html"
    slug: "rencontres-de-lecologie-urbaine-de-la-decroissance-et-de-lanthropocene"
  dates:
    created_at: 2022-09-23T18:42:46+02:00
    updated_at: 2024-09-30T11:22:38+02:00
    published_at: 2022-09-23T18:42:46+02:00
search:
  id: "72e13005-1c50-4b6b-b878-2424d14b7653"
  about_id: "77c360b3-d058-4e3d-beec-dc8fd978e66c"
  url: "/actualites/2022-09-23-rencontres-de-lecologie-urbaine-de-la-decroissance-et-de-lanthropocene/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Rencontres de l'écologie urbaine, de la décroissance et de l'anthropocène
  summary: >-
    
  body: >-
    <p>Matinée (10h-13h)  <br>   <br>Vendredi 14 et samedi 15 octobre 2022 Gare au Théâtre, Vitry-sur-Seine 13 Rue Pierre Sémard, 94400 Vitry-sur-Seine https://nouveaugareautheatre.com   Avant-programme   Vendredi 14 octobre 2022 Vingt ans de décroissance   Matinée (10h-13h) : Les décroissances : itinéraire d'un mouvement pluriel  Ouverture :  Serge Latouche*  « Vingt ans de décroissance, ébauche d'un bilan » (30 mn) 10h30 : Table ronde 1 : Histoire politique de la décroissance :  son émergence, ses sources, ses courants (avec  Luc Semal et Vincent Liegey ).  11h : Table ronde 2 : Actualité de la décroissance : les sobriétés ou les modalités plurielles d'un renoncement (avec  Alice Canabate et Thierry Brulavoine ) 11h30 : Table ronde 3 : Post-croissance, décroissance, et politiques pratiques de l'Anthropocène (avec  Mathilde Szuba et Gabriel Malek ) Synthèse de la matinée :  Christophe Laurens et Arnaud Diemer.   Après-midi (14h30-18h) : La décroissance en acte : Place aux outils Ateliers participatifs  Construire un observatoire de la décroissance : finalités et stratégies   14h30-16h : Géopolitique et décroissance ( Vincent Liegey ) Usage des jeux et de la modélisation dans une perspective post-croissance ( Stéphane Hairy ) Désinnovation et démantèlement (Diego Landivar et Alexandre Monnin ?) 16h30-18h Démobilité et fin de la croissance urbaine (Sylvie Landriève et  Christophe Laurens ) Rationnement, taxes et inégalités ( Armel Prieur ) Agricultures en rupture et biorégionalisme ( Agnès Sinaï ) 19h : Apéritif dînatoire sur place Samedi 15 octobre 2022 Les dix ans de l'Institut Momentum  Des limites aux catastrophes : Anthropocène, effondrements, renaissances A l'issue de sa première décennie d'existence, l'Institut Momentum propose de se réunir publiquement pour faire le bilan de la pensée mélancolique dans son histoire récente. Sous la forme d'un colloque en trois mouvements, nous mettrons tout d'abord à l'honneur les pionniers de l'écologie politique la plus lucide sur l'état du monde, nous ferons ensuite un point d'étape sur la reformulation collapsologiste de notre situation avant de nous projeter ensuite vers les prochaines décennies en articulant les politiques de décroissance aux effondrements présents et à venir. Chaque grand axe du colloque pourra se composer de plusieurs échanges thématiques.   Matinée (10h-13h) :  10h00  :  Ouverture,  Agnès Sinaï I. L'Anthropocène  10h15 : Conférence 1  : De la démesure aux limites,  Yves Cochet 10h45 : Table ronde 1  : Les précurseurs de l'écologie politique, avec  Françoise Gollain (André Gorz), Alain Gras*, Jacques Grinevald* (Georgescu-Roegen) ( *  A confirmer) Animation :  Agnès Sinaï II. Le temps des collapsologues 11h30 : Conférence 2 :  La collapsologie dans son histoire,  Pablo Servigne 12h00 : Table ronde 2 :  Le poids des discours effondristes, avec  Raphaël Stevens et Alice Canabate Animation :  Pablo Servigne   12h45  : Pause déjeuner 14h30 : Table ronde 3  : Les héritages de la collapsologie, avec  Anne Rumin et Loïs Mallet Animation :  Yves Cochet III. Vers une renaissance en catastrophe 15h15 : Conférence 3 :  Le monde d'après ,  Agnès Sinaï 15h45 : Table ronde 4  : Quelle refondation de civilisation ? avec  Benoît Thévard, Flore d'Ambrosio-Boudet, Inès Bel Mokhtar .  Animation :  Christophe Laurens 17h15 : Intervention conclusive  : Delphine Batho</p>  <p>   <br>10h30 <br>Table ronde 1 : Histoire politique de la décroissance :  son émergence, ses sources, ses courants (avec Luc Semal et Vincent Liegey). </p>  <p>11h <br>Table ronde 2 : Actualité de la décroissance : les sobriétés ou les modalités plurielles d'un renoncement (avec Alice Canabate et Thierry Brulavoine)</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Rencontres de l'écologie urbaine, de la décroissance et de l'anthropocène

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-77c360b3-d058-4e3d-beec-dc8fd978e66c

image:
  id: "1667ba79-e898-4023-983e-ff3e478939b1"
  alt: "aerial photography plaza with trees and buildings"
  credit: >-
    <p>Photo by <a href="https://unsplash.com/@nereamarti?utm_source=osuny&utm_medium=referral"> Nerea Martí Sesarino</a> on <a href="https://unsplash.com/?utm_source=osuny&utm_medium=referral">Unsplash</a></p>


meta_description: >-
  

summary: >-
  

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "evenements"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/actualites/evenements/"
        path: "/posts_categories/evenements"
        slug: "evenements"
        file: "content/fr/posts_categories/evenements/_index.html"
        name: >-
          Événements


contents_reading_time:
  seconds: 146
  text: >-
    2 minutes
contents:
  - kind: block
    template: title
    title: >-
      Matinée (10h-13h)
    slug: >-
      matinee-10h-13h
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Matinée (10h-13h)
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><b>Vendredi 14 et samedi 15 octobre 2022</b></p><p>Gare au Théâtre, Vitry-sur-Seine</p><p>13 Rue Pierre Sémard, 94400 Vitry-sur-Seine</p><p>https://nouveaugareautheatre.com</p><p> </p><p><i>Avant-programme</i></p><p><b> </b></p><p><b>Vendredi 14 octobre 2022</b></p><p><b>Vingt ans de décroissance</b></p><p> </p><p><b>Matinée (10h-13h) : Les décroissances : itinéraire d'un mouvement pluriel </b></p><p>Ouverture : <b>Serge Latouche*</b> « Vingt ans de décroissance, ébauche d'un bilan » (30 mn)</p><p>10h30 : Table ronde 1 : Histoire politique de la décroissance :  son émergence, ses sources, ses courants (avec <b>Luc Semal et Vincent Liegey</b>). </p><p>11h : Table ronde 2 : Actualité de la décroissance : les sobriétés ou les modalités plurielles d'un renoncement (avec <b>Alice Canabate et Thierry Brulavoine</b>)</p><p>11h30 : Table ronde 3 : Post-croissance, décroissance, et politiques pratiques de l'Anthropocène (avec <b>Mathilde Szuba et Gabriel Malek</b>)</p><p>Synthèse de la matinée :<b> Christophe Laurens et Arnaud Diemer.</b></p><p> </p><p><b>Après-midi (14h30-18h) : La décroissance en acte : Place aux outils</b></p><p><b><i>Ateliers participatifs </i></b></p><p><b><i>Construire un observatoire de la décroissance : finalités et stratégies</i></b></p><p><b><i> </i></b></p><p><b>14h30-16h :</b></p><p>Géopolitique et décroissance (<b>Vincent Liegey</b>)</p><p>Usage des jeux et de la modélisation dans une perspective post-croissance (<b>Stéphane Hairy</b>)</p><p>Désinnovation et démantèlement (Diego Landivar et Alexandre Monnin ?)</p><p><b>16h30-18h</b></p><p>Démobilité et fin de la croissance urbaine (Sylvie Landriève et <b>Christophe Laurens</b>)</p><p>Rationnement, taxes et inégalités (<b>Armel Prieur</b>)</p><p>Agricultures en rupture et biorégionalisme (<b>Agnès Sinaï</b>)</p><p><b>19h : Apéritif dînatoire sur place</b></p><p><b><br></b></p><p><b>Samedi 15 octobre 2022</b></p><p><b>Les dix ans de l'Institut Momentum</b></p><p><b> Des limites aux catastrophes : Anthropocène, effondrements, renaissances</b></p><p>A l'issue de sa première décennie d'existence, l'Institut Momentum propose de se réunir publiquement pour faire le bilan de la pensée mélancolique dans son histoire récente. Sous la forme d'un colloque en trois mouvements, nous mettrons tout d'abord à l'honneur les pionniers de l'écologie politique la plus lucide sur l'état du monde, nous ferons ensuite un point d'étape sur la reformulation collapsologiste de notre situation avant de nous projeter ensuite vers les prochaines décennies en articulant les politiques de décroissance aux effondrements présents et à venir. Chaque grand axe du colloque pourra se composer de plusieurs échanges thématiques.</p><p><b> </b></p><p><b>Matinée (10h-13h) : </b></p><p><b>10h00</b> :  Ouverture, <i>Agnès Sinaï</i></p><p><b>I. L'Anthropocène </b></p><p><b>10h15 : Conférence 1</b> : De la démesure aux limites, <i>Yves Cochet</i></p><p><b>10h45 : Table ronde 1</b> : Les précurseurs de l'écologie politique, avec <i>Françoise Gollain (André Gorz), Alain Gras*, Jacques Grinevald* (Georgescu-Roegen) (</i><i>*</i><i> A confirmer)</i></p><p>Animation : <i>Agnès Sinaï</i></p><p><b>II. Le temps des collapsologues</b></p><p><b>11h30 : Conférence 2 : </b>La collapsologie dans son histoire, <i>Pablo Servigne</i></p><p><b>12h00 : Table ronde 2 : </b>Le poids des discours effondristes, avec <i>Raphaël Stevens et Alice Canabate</i></p><p>Animation :<i> Pablo Servigne</i> </p><p><b>12h45</b> : Pause déjeuner</p><p><b>14h30 : Table ronde 3</b> : Les héritages de la collapsologie, avec <i>Anne Rumin et Loïs Mallet</i></p><p>Animation : <i>Yves Cochet</i></p><p><b>III. Vers une renaissance en catastrophe</b></p><p><b>15h15 : Conférence 3 : </b>Le monde d'après<b>, </b><i>Agnès Sinaï</i></p><p><b>15h45 : Table ronde 4</b> : Quelle refondation de civilisation ? avec <i>Benoît Thévard, Flore d'Ambrosio-Boudet, Inès Bel Mokhtar</i>. </p><p>Animation :<i> Christophe Laurens</i></p><p><b>17h15 : Intervention conclusive</b><i> : Delphine Batho</i></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: timeline
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
      children: 3
    top:
      active: false
    data:
      layout: vertical
      events:
        - title: >-
            10h30

          text: >-
            <p>Table ronde 1 : Histoire politique de la décroissance :  son émergence, ses sources, ses courants (avec Luc Semal et Vincent Liegey). </p>

        - title: >-
            11h

          text: >-
            <p>Table ronde 2 : Actualité de la décroissance : les sobriétés ou les modalités plurielles d'un renoncement (avec Alice Canabate et Thierry Brulavoine)</p>




---
